<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rtspw.calculator.PrimaryController">
   <children>
      <MenuBar style="-fx-background-color: white; -fx-border-width: 0 0 1 0; -fx-border-color: #aaa;">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </MenuBar>
      <VBox alignment="CENTER" prefHeight="448.0" prefWidth="560.0" spacing="20.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Primary View" textAlignment="CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle fx:id="primaryButtonBackground" arcHeight="5.0" arcWidth="3.0" fill="WHITE" height="39.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="178.0" />
                  <Button fx:id="primaryButton" onAction="#switchToSecondary" style="-fx-background-color: rgba(0, 0, 0, 0); -fx-border-width: 1; -fx-border-color: #aaa; -fx-border-radius: 2;" text="Switch to Secondary View" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</VBox>
